# Server Configuration
NODE_ENV=development
PORT=3000
BASE_URL=http://localhost:3000

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:5173

# Google OAuth Credentials
GOOGLE_CLIENT_ID=1014368195209-sui2su0r7lu1c5k13lvft7gac0hdpl4n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000/auth/callback

# YouTube API Key (your backend's key)
YOUTUBE_API_KEY=AIzaSyAKcYDt2n-G8fTc-8sclQDqq34QTHRGf-0

# Session Secret (generate a random string)
SESSION_SECRET=857bc5d09df10abdcc2067a3f9a81e17b2ab8aa5e53fd67e42f516eb037f8e73

# Database Configuration
DATABASE_URL=postgresql://lmc_user:1:@@-!!Action@localhost:5432/livemultichannel

# Or separate variables:
DB_HOST=localhost
DB_PORT=5432
DB_NAME=livemultichannel
DB_USER=lmc_user
DB_PASSWORD=1:@@-!!Action

# Redis Configuration
# REDIS_URL=redis://localhost:6379
REDIS_KV_URL="rediss://default:AT09AAIncDJlOGYwOTk1M2M1N2U0MTdiYjYzMzBkYTA1YzM4NDcwNHAyMTU2Nzc@together-donkey-15677.upstash.io:6379"
REDIS_KV_REST_API_URL="https://together-donkey-15677.upstash.io"
REDIS_KV_REST_API_TOKEN="AT09AAIncDJlOGYwOTk1M2M1N2U0MTdiYjYzMzBkYTA1YzM4NDcwNHAyMTU2Nzc"
REDIS_KV_REST_API_READ_ONLY_TOKEN="Aj09AAIgcDIe-LzE5jaNa7UR3n5oe0bjZFlYqLllC9cBsPdc-xo-XQ"
REDIS_URL="rediss://default:AT09AAIncDJlOGYwOTk1M2M1N2U0MTdiYjYzMzBkYTA1YzM4NDcwNHAyMTU2Nzc@together-donkey-15677.upstash.io:6379"

# Webhook Configuration
WEBHOOK_SECRET=d24bc60ba93e5e984e98c56bd6c4d1c10ee3fbf5622a0bc7885a319b2f75f239